#-----------------------------------
#APP
APP_NAME=ecommerce
APP_EXPOSE_PORT=8000
APP_PATH_CODE=code

#-----------------------------------
#DB
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PORT=3306
DB_EXPOSE_PORT=33060
DB_PASSWORD=@@-pass-@@
MYSQL_ROOT_PASSWORD=@@-pass-@@


